# Book_application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: untitled.html
app/src/main/java/com/example/bookapplication/: ActivityActivity.java  AnimationRunner.java  Book.java  Chapter.java  GotoEpubFile.java  MainActivity.java  Page.java  PageActivity.java  ResoursesHelper.java  SkyepubBook.java
app/src/main/res/drawable/: ic_____.xml  ic_______.xml  ic_arrow.xml  ic_book.xml  ic_button_1.xml  ic_guide.xml  ic_test.xml  kometa.xml  learn.xml  one_element_test.xml
app/src/main/res/layout/: activity_activity.xml  activity_goto_epub_file.xml  activity_guide.xml  activity_main.xml  activity_page.xml  activity_skyepub_book.xml  activity_test.xml
app/src/main/res/raw/: astronomy.epub
app/src/main/res/values/: colors.xml  pages.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
